{
  "aws-sdk": "open-telemetry/opentelemetry-auto-aws-sdk",
  "cakephp": "open-telemetry/opentelemetry-auto-cakephp",
  "codeigniter": "open-telemetry/opentelemetry-auto-codeigniter",
  "curl": "open-telemetry/opentelemetry-auto-curl",
  "doctrine": "open-telemetry/opentelemetry-auto-doctrine",
  "ext-amqp": "open-telemetry/opentelemetry-auto-ext-amqp",
  "ext-rdkafka": "open-telemetry/opentelemetry-auto-ext-rdkafka",
  "guzzle": "open-telemetry/opentelemetry-auto-guzzle",
  "http-async": "open-telemetry/opentelemetry-auto-http-async",
  "io": "open-telemetry/opentelemetry-auto-io",
  "laravel": "open-telemetry/opentelemetry-auto-laravel",
  "magento2": "open-telemetry/opentelemetry-auto-magento2",
  "mongodb": "open-telemetry/opentelemetry-auto-mongodb",
  "mysqli": "open-telemetry/opentelemetry-auto-mysqli",
  "openai-php": "open-telemetry/opentelemetry-auto-openai-php",
  "pdo": "open-telemetry/opentelemetry-auto-pdo",
  "php-session": "open-telemetry/opentelemetry-auto-php-session",
  "psr3": "open-telemetry/opentelemetry-auto-psr3",
  "psr6": "open-telemetry/opentelemetry-auto-psr6",
  "psr14": "open-telemetry/opentelemetry-auto-psr14",
  "psr15": "open-telemetry/opentelemetry-auto-psr15",
  "psr16": "open-telemetry/opentelemetry-auto-psr16",
  "psr18": "open-telemetry/opentelemetry-auto-psr18",
  "reactphp": "open-telemetry/opentelemetry-auto-reactphp",
  "slim": "open-telemetry/opentelemetry-auto-slim",
  "symfony": "open-telemetry/opentelemetry-auto-symfony",
  "wordpress": "open-telemetry/opentelemetry-auto-wordpress",
  "yii": "open-telemetry/opentelemetry-auto-yii"
}
